<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdCitas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoTitulo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/advertencia" />

        <TextView
            android:id="@+id/txtvEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:text="¿Quieres cambiar de técnico?"
            android:textAlignment="center"
            android:textColor="#27D1B3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llIngreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ref_laptop" />

            <TextView
                android:id="@+id/txtIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N° ingreso del equipo: 7123"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResponsable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFoto2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/foto_trabajador" />

            <TextView
                android:id="@+id/txtResponsable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Técnico actual: Edwin Rey"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResponsableNuevo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResponsableNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selecciona al nuevo responsable"
                android:textColor="#27D1B3"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_verde_spn"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFinalizarNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Cancelar"
                android:textColor="#27D1B3"
                android:visibility="visible"
                app:cornerRadius="10dp"
                app:iconGravity="textStart"
                app:strokeColor="#27D1B3"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnFinalizarSi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:backgroundTint="#27D1B3"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Aceptar"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:cornerRadius="10dp"
                app:iconGravity="textStart" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>